# ParserTests

./: App.cs  ITokenizer.cs  LICENSE.txt  Parser.cs  ParserApp.sln  ParserTests.csproj  ParserTests.sln  Program.cs  README.md  Token.cs  TokenPatterns.cs  Tokenizer.cs  TokenizerOptions.cs  TokensFunctions.cs  appsettings.json
ExpressionTree/: Node.cs  NodeBase.cs  (+2 more)
ParserBenchmarks/: ParserBenchmarks.csproj  Program.cs  TokenizerBenchmark.cs
ParserLibrary/: App.cs  Class1.cs  ClassDiagram1.cd  ComplexParser.cs  DefaultParser.cs  DependencyInjection.cs  Helpers.cs  IParser.cs  ITokenizer.cs  LICENSE.txt  Operator.cs  Parser.cs  ParserApp.cs  ParserLibrary.csproj  TempVariableNameResolver.cs  Token.cs  TokenPatterns.cs  Tokenizer.cs  TokenizerOptions.cs  Usings.cs  Vector3Parser.cs  appsettings.json  appsettings3.json
ParserLibrary/Definitions/: BinaryOperatorDefinition.cs  BinaryOperatorDefinitionDto.cs  BinaryOperatorSyntax.cs  CatalogBase.cs  FunctionDefinition.cs  FunctionDefinitionDto.cs  FunctionSyntax.cs  LambdaExpression.cs  LambdaExpressionFactory.cs  OperatorDefinition.cs  SyntaxExample.cs  TypeNameDisplay.cs  UnaryOperatorDefinition.cs  UnaryOperatorDefinitionDto.cs  UnaryOperatorKind.cs  UnaryOperatorSyntax.cs
ParserLibrary/ExpressionTree/: CompressionEntry.cs  CompressionResult.cs  ExpressionFormatter.cs  Node.cs  NodeBase.cs  NodeBasePrintExtensions.cs  NodeBasePrintExtensions2.cs  NodeBasePrintExtensionsVertical.cs  NodeTokenBinaryJsonConverter.cs  NodeTokenExtensions.cs  ParserTreeOptimizerExtensions.cs  TokenTree.Compressor.cs  TokenTree.Optimizer.cs  TokenTree.cs  TokenTreeBinaryJsonConverter.cs  TokenTreeOptimizerExtensions.cs  Tree.cs  TreeOptimizer.cs  TreeOptimizerExtensions.cs  TreeOptimizerResult.cs  TreePrinter.cs  TypeResolutionContext.cs
ParserLibrary/Meta/: BinaryOperatorCatalog.cs  BinaryOperatorDefinition.cs  BinaryOperatorDefinitionDto.cs  BinaryOperatorInformation.cs  BinaryOperatorInformationJsonConverter.cs  BinaryOperatorSyntax.cs  CatalogBase.cs  FunctionCatalog.cs  FunctionDefinition.cs  FunctionDefinitionDto.cs  FunctionInformation.cs  FunctionInformationJsonConverter.cs  FunctionSyntax.cs  MetadataCatalogBase.cs  OperatorDefinition.cs  OperatorInformation.cs  SyntaxExample.cs  TypeNameDisplay.cs  UnaryOperatorCatalog.cs  UnaryOperatorDefinition.cs  UnaryOperatorDefinitionDto.cs  UnaryOperatorInformation.cs  UnaryOperatorInformationJsonConverter.cs  UnaryOperatorSyntax.cs
ParserLibrary/Parsers/: ComplexParser.cs  CoreParser.FunctionMetadata.cs  CoreParser.Optimizer.cs  CoreParser.cs  CoreStatefulParser.cs  DefaultParser.cs  FunctionInformation.cs  FunctionInformationJsonConverter.cs  IParser.cs  IParserBase.cs  IStatefulParser.cs  IStatefulParserFactory.cs  ITransientParser.cs  OrphanArgumentSeparatorException.cs  Parser.cs  ParserBase.Compile.cs  ParserBase.Expression.cs  ParserBase.FunctionMetadata.cs  ParserBase.Optimizer.cs  ParserBase.Validations.cs  ParserBase.cs  ParserCompilationOptions.cs  ParserCompilationResult.cs  ParserCompileException.cs  ParserContext.cs  ParserFunctionsMeta.cs  ParserServices.cs  ParserSession.FunctionMetadata.cs  ParserSessionBase.cs  ParserSessionState.cs  ParserSessionStateChangedEventArgs.cs  ParserValidationStage.cs  StatefulParser.cs  StatefulParserBase.cs  StatefulParserFactory.cs  TransientParser.cs  Vector3Parser.cs
ParserLibrary/Parsers/Common/: ComplexParser.cs  ComplexParserSession.cs  DefaultParser.cs  DoubleParser.cs  DoubleParserSession.cs  Vector3Parser.cs  Vector3ParserSession.cs
ParserLibrary/Parsers/Compilation/: OrphanArgumentSeparatorException.cs  ParserCompilationOptions.cs  ParserCompilationResult.cs  ParserCompileException.cs
ParserLibrary/Parsers/Helpers/: TypeHelpers.cs  ValidationHelpers.cs
ParserLibrary/Parsers/Interfaces/: IFunctionDescriptors.cs  IParser.cs  IParserFunctionMetadata.cs  IParserSession.cs  IParserValidator.cs  IStatefulParser.cs  IStatefulParserFactory.cs
ParserLibrary/Parsers/Validation/: ExpressionValidationReport.cs  ParserValidationReport.cs  ParserValidationStage.cs  ParserValidator.cs  TokenizerValidationReport.cs  TokenizerValidator.cs  VariableNamesOptions.cs
ParserLibrary/Tokenizers/: FunctionNamesCheckResult.cs  ITokenizer.cs  NamesCheckResult.cs  Operator.cs  ParenthesisCheckResult.cs  Token.cs  TokenPatterns.cs  TokenType.cs  Tokenizer.cs  TokenizerOptions.cs
ParserNugetTests/: ParserNugetTests.csproj  Program.cs
ParserTests/: Operator.cs  ParserTests.csproj  Program.cs  appsettings.json  parsersettings.json
ParserTests.Common/: Item.Operations.cs  Item.cs  ItemParser.cs  ItemStatefulParser.cs  ParserTests.Common.csproj  parsersettings2.json
ParserTests.Common/Domain/: Item.cs
ParserTests.Common/Parsers/: FunctionsOperandsParser.cs  IntParser.cs  IntParserSession.cs  IntStatefulParser.cs  ItemParser.cs  ItemParserSession.cs  ItemStatefulParser.cs  MixedIntDoubleParser.cs  SimpleFunctionParser.cs
ParserTests/Item/: Item.Operations.cs  Item.cs  ItemParser.cs
ParserUnitTests/: CustomIntParser.cs  CustomParser.cs  ItemSessionFixture.cs  Item_OperatorOverloadsTests.cs  ParserSessionValidationTests.cs  ParserSession_CompileAndEvaluateTests.cs  ParserSession_FeParser_Tests.cs  ParserSession_FunctionsTests.cs  ParserSession_OptimizationTests.cs  ParserSession_TokenizerUnaryEdgeTests.cs  ParserSession_TypeInferenceTests.cs  ParserSession_ValidationTests.cs  ParserSession_Validation_NewApiTests.cs  ParserSession_WeirdExpressions_FailureTests.cs  ParserUnitTests.csproj  Parser_ComplexArithmeticTests.cs  Parser_DefaultParser_TreeAndAssociativityTests.cs  Parser_ItemParser_CustomFunctionsAndTypeInferenceTests.cs  Parser_ItemParser_OptimizationParityTests.cs  Parser_SimpleFunctionParser_OptimizationTests2.cs  TreeCompressorTests.cs  TreeOptimizerTests.cs  UnitTestConfig.cs  UnitTestParser.cs  UnitTestParserBase.cs  Usings.cs  appsettings.json  appsettings2.json
ParserUnitTests/Parsers/: CustomTypeParser.cs  FunctionsOperandsParser.cs  IntParser.cs  ItemParser.cs  MixedIntDoubleParser.cs  SimpleFunctionParser.cs  SingleFunctionParser.cs
(+27 files in other folders)
