<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Pavlos Fragkiadoulakis</Company>
    <Description>Parser Library that can be customized for multiple data types (double, complex, vector, matrices, chords or whatever you want). Functions can be defined with multiple arguments, postfix and prefix multiple operators etc.
Documentation and examples are being added currently. See README.</Description>
    <Version>3.8.6</Version>
    <Authors>Pavlos Fragkiadoulakis</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>(c) 2022-2025 Paulus Stuff</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>expression builder; binary tree; complex; vector3d; vector</PackageTags>
    <AssemblyVersion>3.8.6</AssemblyVersion>
    <FileVersion>3.8.6</FileVersion>
  </PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="appsettings3.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="CustomResultError">
      <Version>1.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
